<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <!--
        -->
        <title>United Nations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- Google Web Font Embed -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="images/bootstrap.min.css">
        <link rel="stylesheet" href="images/font-awesome.min.css">
        <link rel="stylesheet" href="images/templatemo_main.css">

    </head>
    <body>
				<audio id="British_ogg">
					<source src=".\audio\British.ogg">
						Your browser does not support the audio element.
				</audio>
				<audio id="China_ogg">
					<source src=".\audio\China.ogg">
						Your browser does not support the audio element.
				</audio>
				<audio id="France_ogg">
					<source src=".\audio\France.ogg">
						Your browser does not support the audio element.
				</audio>
				<audio id="Russia_ogg">
					<source src=".\audio\Russia.ogg">
						Your browser does not support the audio element.
				</audio>
				<audio id="USA_ogg">
					<source src=".\audio\USA.ogg">
						Your browser does not support the audio element.
				</audio>		


                <script>
											var USA = document.getElementById("USA_ogg");
											var British = document.getElementById("British_ogg");
											var China = document.getElementById("China_ogg");	
											var France = document.getElementById("France_ogg");	
											var Russia = document.getElementById("Russia_ogg");												
											function playUSA() { 
												British.pause();China.pause();France.pause();Russia.pause();
												USA.play(); 
											} 
											function playBritish() { 
												British.play();China.pause();France.pause();Russia.pause();
												USA.pause(); 
											} 											
											function playChina() { 
												British.pause();China.play();France.pause();Russia.pause();
												USA.pause();  
											} 
											function playFrance() { 
												British.pause();China.pause();France.play();Russia.pause();
												USA.pause();  
											} 
											function playRussia() { 
												British.pause();China.pause();France.pause();Russia.play();
												USA.pause();  
											} 
										</script>
             

				
        <div id="main-wrapper">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center templatemo-logo margin-top-20">
                <h1 class="templatemo-site-title">
                    <a href="#">United Nation</a>
                </h1>
            </div>

            <div class="image-section">
                <div class="image-container">
                    <img src="images/wallpaper.jpg" id="menu-img" class="main-img inactive" alt="Zoom HTML5 Template by templatemo.com">
                    <img src="images/wallpaper2.jpg" id="products-img" class="inactive" alt="Product">
                    <img src="images/wallpaper3.jpg" id="services-img"  class="inactive" alt="Services">
                    <img src="images/wallpaper4.jpg" id="about-img" class="inactive" alt="About">
                    <img src="images/wallpaper5.jpg" id="contact-img" class="inactive" alt="Contact">
                    <img src="images/wallpaper6.jpg" id="company-intro-img" class="main-img inactive" alt="Company Intro">
                    <img src="images/wallpaper7.jpg" id="testimonials-img" class="main-img inactive" alt="Testimonials">
                </div>
            </div>
										
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 templatemo-content-wrapper">
                    <div class="templatemo-content">    
                        <section id="contact-section" class="active">
                            <div class="row">
                                <div class="black-bg col-sm-12 col-md-12 col-lg-12">
                                    <h2 class="text-center">Nation</h2>
									                                
                                    <div class="col-sm-6 col-md-6">
										<ul> 
											<li><a id="British"onclick="googlemap(this.id)"><p>British</p></a></li>
										</ul>
										<ul> 
											<li><a id="USA"onclick="googlemap(this.id)"><p>USA</p></a></li>
										</ul>
										<ul> 
											<li><a id="France"onclick="googlemap(this.id)"><p>France</p></a></li>
										</ul>
										<ul> 
											<li><a id="China"onclick="googlemap(this.id)"><p>China</p></a></li>
										</ul>	
										<ul> 
											<li><a id="Russia"onclick="googlemap(this.id)"><p>Россия</p></a></li>
										</ul>									
                                    </div>
									<div class="col-sm-6 col-md-6" >
										<ul> 
											<li><button id = "British_song"  onclick = "playBritish()"  type = "button"><img src = "images\wallpaper9.png" style="width:50px"></button></li>
										</ul>
										<ul> 
											<li><button id = "USA_song"  onclick = "playUSA()" type = "button"><p><img src = "images\USA.png" class = "lamimg" style="width:50px"></p></button></li>
										</ul>
										<ul> 
											<li><button id = "France_song"  onclick = "playFrance()" class="btn btn-primary" type = "button"><p><img src = "images\France.png" class = "lamimg"  style="width:50px"></p></button></li>
										</ul>
										<ul> 
											<li><button id = "China_song"  onclick = "playChina()" class="btn btn-primary" type = "button"><p><img src = "images\china.png" class = "lamimg" style="width:50px"></p></button></li>
										</ul>	
										<ul> 
											<li><button id = "China_song"  onclick = "playRussia()" class="btn btn-primary" type = "button"><a id = "Russia_song" onclick = "choose(this.id)"><p><img src = "images\Russia.png" class = "lamimg" style="width:50px"></p></a></li>
										</ul>  

                                    
                                    <div class="col-sm-6 col-md-6">
                                        <div id="googleMap" style="width:100%;height:400px;"></div>
                                    </div>
									<script>
										function googlemap(Clicked_id) {
												if(Clicked_id === "British"){
												  var mapProp= {
												  center:new google.maps.LatLng(51.509865,-0.118092),
												  zoom:5
												  }
												 }	
												else if(Clicked_id === "USA"){
												  var mapProp= {
												  center:new google.maps.LatLng(36.778259,-119.417931),
												  zoom:5
												  }
												 }
												else if(Clicked_id === "France"){
												  var mapProp= {
												  center:new google.maps.LatLng(48.864716,2.349014),
												  zoom:5
												  }
												 }
												else if(Clicked_id === "China"){
												  var mapProp= {
												  center:new google.maps.LatLng(39.913818,116.363625),
												  zoom:5
												  }
												 }
												else if(Clicked_id === "Russia"){
												  var mapProp= {
												  center:new google.maps.LatLng(55.751244,37.618423),
												  zoom:5
												  }
												 }												 
												var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
									}
									</script>	
									
    
                                    <div class="col-sm-6 col-md-6 margin-bottom-20">
                                        <form action="#" method="post">

                                                <div class="form-group">
                                                    <!--<label for="contact_name">Name</label>-->
                                                    <input type="text" id="contact_name" required pattern="[A-Za-z]{6}"class="form-control" placeholder="Name" />
                                                </div>
                                                <div class="form-group">
                                                    <!--<label for="contact_email">Email Address</label>-->
                                                    <input type="text" id="contact_email" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" placeholder="Email Address" />
                                                </div>
                                                <div class="form-group">
                                                    <!--<label for="contact_message">Message</label>-->
                                                    <textarea id="contact_message" class="form-control" required pattern=""	rows="7" placeholder="Write a message"></textarea>
                                                </div>
                                                <button type="submit" class="btn btn-primary"><a href="Confirm-contact_us.html">Send</a></button>

                                        </form>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="row margin-top-20">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6  pull-right">
                                        <div class="black-bg btn-menu">
                                            <a href="index.html" target = "_self"><h2>Back to menu</h2></a>
                                        </div>
                                </div>
                            </div>
                        
                
                        
                    </div><!-- /.templatemo-content -->  
                </div><!-- /.templatemo-content-wrapper --> 
            </div><!-- /.row --> 


		</div><!-- /#main-wrapper -->
        
      

    </body> 
</html>