<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=".\images\index.css" type="text/css">
	<script>
		function link(){
			var num = Math.floor(Math.random() * 5) + 1  
			switch (num){
				case 1:
				 return "https://earth.app.goo.gl/Th7WcF";
				 break;
				case 2:
				 return "https://earth.app.goo.gl/3sc4J1";
				 break;
				case 3:
				 return "https://earth.app.goo.gl/882AWx";
				 break;
				case 4:
				 return "https://earth.app.goo.gl/VK4vqv";
				 break;
				case 5:
				 return "https://www.google.com/moon/#lat=-22.152003&lon=46.292589&zoom=2&map=elevation&apollo=";
				 break;	
			}
		}
	</script>

</head>
<body>

<div class="responsive">
<p class="header">United Nation</p>
	<div class="container">
    <ul>
        <li><a href="intro.html"><img src=".\images\book.png" width="80" height="80" alt=""></a><p>Intro</p></li>
        <li><a href="javascript:document.location.href=link()" target = "_blank"><img src=".\images\function.png" width="80" height="80" alt=""></a><p>Function</p></li>
        <li><a href="timeline.html"><img src=".\images\history.png" width="80" height="80" alt=""></a><p>History</p></li>
        
		<li><a href="contact_us.html" target = "_self"><img src=".\images\structure.png" width="80" height="80" alt=""></a><p>About us</p></li>
    
	</ul>
</div>
</div>



</body>
</html>