<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=".\images\index.css" type="text/css">
<script type="text" src="./jquery-3.3.1.min.js"></script>

<script>

										
											function USA() { 
												document.getElementsByClassName("responsiveIntro")[0].style.backgroundImage = 'url(./images/usa.png)';
						                        document.getElementById("country").innerHTML = "USA Background:";
                                                document.getElementById("text").innerHTML ="The United States of America is a charter member of the United Nations and one of five permanent members of the UN Security Council. The United States is host to the headquarters of the United Nations, which includes the usual meeting place of the General Assembly in New York City, the seat of the Security Council and several bodies of the United Nations. The United States is the largest provider of financial contributions to the United Nations, providing 22 percent of the entire UN budget in 2017 (in comparison the next biggest contributor is Japan with almost 10 percent, while EU countries pay a total of above 30 percent). From July 2016 to June 2017, 28.6 percent of the budget used for peacekeeping operations was provided by the United States. The United States had a pivotal role in establishing the UN."                                  
                                                document.getElementById("text2").innerHTML ="";	 }  
											function British() { 
												document.getElementsByClassName("responsiveIntro")[0].style.backgroundImage = 'url(./images/wallpaper9.png)';
                                                document.getElementById("country").innerHTML ="British Background:";
                                                document.getElementById("text").innerHTML ="The United Kingdom (UK), officially the United Kingdom of Great Britain and Northern Ireland, and sometimes referred to as Britain, is a sovereign country located off the north-western coast of the European mainland. The United Kingdom includes the island of Great Britain, the north-eastern part of the island of Ireland, and many smaller islands. Northern Ireland is the only part of the United Kingdom that shares a land border with another sovereign state, the Republic of Ireland. Apart from this land border, the United Kingdom is surrounded by the Atlantic Ocean, with the North Sea to the east, the English Channel to the south and the Celtic Sea to the south-west, giving it the 12th-longest coastline in the world. The Irish Sea lies between Great Britain and Ireland. With an area of 242,500 square kilometres (93,600 sq mi), the United Kingdom is the 78th-largest sovereign state in the world. It is also the 22nd-most populous country, with an estimated 66.0 million inhabitants in 2017."  ;
                                                document.getElementById("text2").innerHTML ="";													
} 											
											function China() { 
                                                 document.getElementsByClassName("responsiveIntro")[0].style.backgroundImage = 'url(./images/china.png)';
                                                 document.getElementById("country").innerHTML ="China Background:";
                                                 document.getElementById("text").innerHTML = "China, officially the People's Republic of China (PRC), is a country in East Asia and the world's most populous country, with a population of around 1.404 billion. Covering approximately 9,600,000 square kilometers (3,700,000 sq mi), it is the third- or fourth-largest country by total area.Governed by the Communist Party of China, the state exercises jurisdiction over 22 provinces, five autonomous regions, four direct-controlled municipalities (Beijing, Tianjin, Shanghai, and Chongqing), and the special administrative regions of Hong Kong and Macau."
                                                 document.getElementById("text2").innerHTML ="The Chinese Civil War resulted in a division of territory in 1949, when the Communist Party of China established the People's Republic of China, a unitary one-party sovereign state on Mainland China, while the Kuomintang-led government retreated to the island of Taiwan. The political status of Taiwan remains disputed.";
											} 
											function France() { 
                                                 document.getElementsByClassName("responsiveIntro")[0].style.backgroundImage = 'url(./images/france.png)';
											     document.getElementById("country").innerHTML ="France Background:";
                                                 document.getElementById("text").innerHTML = "France, officially the French Republic (French: République française, pronounced), is a country whose territory consists of metropolitan France in Western Europe and several overseas regions and territories. The metropolitan area of France extends from the Mediterranean Sea to the English Channel and the North Sea, and from the Rhine to the Atlantic Ocean. It is bordered by Belgium, Luxembourg and Germany to the northeast, Switzerland and Italy to the east, and Andorra and Spain to the south. The overseas territories include French Guiana in South America and several islands in the Atlantic, Pacific and Indian oceans. The country's 18 integral regions (five of which are situated overseas) span a combined area of 643,801 square kilometres (248,573 sq mi) and a total population of 67.3 million (as of October 2018). France, a sovereign state, is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre. Other major urban areas include Lyon, Marseille, Toulouse, Bordeaux, Lille and Nice.";
                                                 document.getElementById("text2").innerHTML ="";
} 
											function Russia() { 
                                                 document.getElementsByClassName("responsiveIntro")[0].style.backgroundImage = 'url(./images/russia.png)';
											     document.getElementById("country").innerHTML ="Russia Background:";
                                                 document.getElementById("text").innerHTML ="Russia , officially the Russian Federation, is a transcontinental country in Eastern Europe and North Asia. At 17,125,200 square kilometres (6,612,100 sq mi), Russia is by far or by a considerable margin the largest country in the world by area, covering more than one-eighth of the Earth's inhabited land area, and the ninth most populous, with about 146.77 million people as of 2019, including Crimea. About 77% of the population live in the western, European part of the country. Russia's capital, Moscow, is one of the largest cities in the world and the second largest city in Europe; other major cities include Saint Petersburg, Novosibirsk, Yekaterinburg and Nizhny Novgorod. Extending across the entirety of Northern Asia and much of Eastern Europe, Russia spans eleven time zones and incorporates a wide range of environments and landforms. From northwest to southeast, Russia shares land borders with Norway, Finland, Estonia, Latvia, Lithuania and Poland (both with Kaliningrad Oblast), Belarus, Ukraine, Georgia, Azerbaijan, Kazakhstan, China, Mongolia and North Korea. It shares maritime borders with Japan by the Sea of Okhotsk and the U.S. state of Alaska across the Bering Strait. However, Russia recognises two more countries that border it, Abkhazia and South Ossetia, both of which are internationally recognized as parts of Georgia.";
                                                 document.getElementById("text2").innerHTML ="";
} 
                                            function UnitedNation() { 
                                                 document.getElementsByClassName("responsiveIntro")[0].style.backgroundImage = 'url(./images/wallpaper5.jpg)';
											     document.getElementById("country").innerHTML ="United Nation Background::";														
			                                     document.getElementById("text").innerHTML ="Due to the powers vested in its Charter and its unique international character, the United Nations can take action on the issues confronting humanity in the 21st century, such as peace and security, climate change, sustainable development, human rights, disarmament, terrorism, humanitarian and health emergencies, gender equality, governance, food production, and more.The UN also provides a forum for its members to express their views in the General Assembly, the Security Council";
                                                 document.getElementById("text2").innerHTML ="The Economic and Social Council, and other bodies and committees. By enabling dialogue between its members, and by hosting negotiations, the Organization has become a mechanism for governments to find areas of agreement and solve problems together.The UN's Chief Administrative Officer is the Secretary-General.";
}
										</script>
</head>
<body>

<div class="responsiveIntro">	

<div class="containerIntro">
<p class="header" id="country">United Nation Background:</br><p>
 </br><p id="text">Due to the powers vested in its Charter and its unique international character, the United Nations can take action on the issues confronting humanity in the 21st century, such as peace and security, climate change, sustainable development, human rights, disarmament, terrorism, humanitarian and health emergencies, gender equality, governance, food production, and more.
The UN also provides a forum for its members to express their views in the General Assembly, the Security Council. </br><br/></p>  <p id="text2">  The Economic and Social Council, and other bodies and committees. By enabling dialogue between its members, and by hosting negotiations, the Organization has become a mechanism for governments to find areas of agreement and solve problems together.
The UN's Chief Administrative Officer is the Secretary-General.</p><button id = "British"  onclick = "British()" type = "button">
</div>
									<div class="buttons">
										<ul> 
											<li><button id = "British"  onclick = "British()" type = "button"><img src = "images\wallpaper9.png" style="width:50px;height: 25px"></button></li>
										</ul>
										<ul> 
											<li><button id = "USA"  onclick = "USA()" type = "button"><p><img src = "images\USA.png" class = "lamimg" style="width:50px;height: 25px"></p></button></li>
										</ul>
										<ul> 
											<li><button id = "France"  onclick = "France()" type = "button"><p><img src = "images\France.png" class = "lamimg"  style="width:50px;height: 25px"></p></button></li>
										</ul>
                                        <ul> 
											<li><button id = "UnitedNation"  onclick = "UnitedNation()"type = "button"><p><img src = "images\wallpaper5.jpg" class = "lamimg" style="width:50px;height: 25px"></p></button></li>
										</ul>
										<ul> 
											<li><button id = "China"  onclick = "China()"type = "button"><p><img src = "images\china.png" class = "lamimg" style="width:50px;height: 25px"></p></button></li>
										</ul>	
										<ul> 
											<li><button id = "Russia"  onclick = "Russia()"type = "button"><img src = "images\Russia.png" class = "lamimg" style="width:50px;height: 25px"></p></a></li>
										</ul>  

                                        

                                    </div>
										
</div>
<div class="footer">
	<button><a href="index.html"><p >Back to menu</p></button></a>
</div>
</body>
</html>